obj/Project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\Project.csproj": {}
  },
  "projects": {
    "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\Project.csproj",
        "projectName": "Project",
        "projectPath": "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\Project.csproj",
        "packagesPath": "C:\\Users\\ohaz8\\.nuget\\packages\\",
        "outputPath": "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ohaz8\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\Project.csproj": {}
  },
  "projects": {
    "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\Project.csproj",
        "projectName": "Project",
        "projectPath": "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\Project.csproj",
        "packagesPath": "C:\\Users\\ohaz8\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ohaz8\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Project.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\Project.csproj": {}
+    "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\Project.csproj": {}
   },
   "projects": {
-    "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\Project.csproj": {
+    "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\Project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\Project.csproj",
+        "projectUniqueName": "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\Project.csproj",
         "projectName": "Project",
-        "projectPath": "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\Project.csproj",
+        "projectPath": "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\Project.csproj",
         "packagesPath": "C:\\Users\\ohaz8\\.nuget\\packages\\",
-        "outputPath": "D:\\UWS\\Internet Scripting\\Project\\CourseworkTwo\\CourseworkTwo\\Project\\obj\\",
+        "outputPath": "C:\\Users\\ohaz8\\OneDrive - University of the West of Scotland\\Desktop\\Chinook-master\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ohaz8\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -70,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.404\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.407\\RuntimeIdentifierGraph.json"
         }
       }
     }
